# MongoDB connection URI
MONGODB_URI=

# NextAuth local variables
NEXTAUTH_URL=http://localhost:3000

# Auth0 client credentials
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

## AUTH0_DOMAIN => DEPRECATED
AUTH0_ISSUER=