# COPY AND PASTE THE CODE BELLOW INTO A '.env.example' FILE
# AND FILL WITH YOUR APP'S DATA
------------------------------------------------------------

# MongoDB connection URI
MONGODB_URI=

# NextAuth local variables
NEXTAUTH_URL=

# Auth0 client credentials
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

## AUTH0_DOMAIN => DEPRECATED
## Issuer should be the fully qualified URL 
## e.g. https://dev-s6clz2lv.eu.auth0.com
AUTH0_ISSUER=